# ParNegar

./: .gitignore  AuthSchema.sql  ParNegar.sln  README.md
src/ParNegar.API/: ParNegar.API.csproj  ParNegar.API.http  Program.cs  appsettings.json
src/ParNegar.API/Middleware/: FileUploadRateLimitingMiddleware.cs  FileUploadValidationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SessionValidationMiddleware.cs
src/ParNegar.API/Properties/: launchSettings.json
src/ParNegar.Application/: Class1.cs  ParNegar.Application.csproj
src/ParNegar.Application/Common/: CacheManager.cs
src/ParNegar.Application/Extensions/: CacheExtensions.cs
src/ParNegar.Application/Interfaces/Services/: ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IPasswordHasher.cs
src/ParNegar.Application/Interfaces/Services/Auth/: IAuthService.cs  ITokenService.cs  IUserService.cs
src/ParNegar.Application/Interfaces/Services/Core/: IBranchService.cs
src/ParNegar.Domain/: Class1.cs
src/ParNegar.Domain/Entities/: BaseEntity.cs
src/ParNegar.Domain/Entities/Auth/: User.cs  (+4 more)
src/ParNegar.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ParNegar.Infrastructure/: Class1.cs  ParNegar.Infrastructure.csproj
src/ParNegar.Infrastructure/Data/: ApplicationDbContext.cs
src/ParNegar.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/ParNegar.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  DateTimeService.cs  PasswordHasher.cs
src/ParNegar.Infrastructure/Services/Auth/: AuthService.cs  TokenService.cs  UserService.cs
src/ParNegar.Infrastructure/Services/Core/: BranchService.cs
src/ParNegar.Shared/: Class1.cs
src/ParNegar.Shared/Exceptions/: BusinessValidationException.cs  ConcurrencyException.cs  EntityNotFoundException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/ParNegar.Shared/Utilities/: PersianDateHelper.cs
(+22 files in other folders)
